[gd_scene load_steps=3 format=3 uid="uid://bswjohxfjga3e"]

[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/Fonts/Raw/CC Wild Words Roman.ttf" id="1_c0wfk"]
[ext_resource type="Script" path="res://scenes/label.gd" id="1_p0b5f"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_c0wfk")
theme_override_font_sizes/font_size = 36
script = ExtResource("1_p0b5f")
