[gd_scene load_steps=4 format=3 uid="uid://c2xfnv5r1cyvf"]

[ext_resource type="Texture2D" uid="uid://db4m1e78y4gp5" path="res://assets/kenney_platformerpack/PNG/Enemies/ladybug.png" id="1_58y7j"]
[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/Fonts/Raw/CC Wild Words Roman.ttf" id="1_narf7"]
[ext_resource type="Script" path="res://scripts/link_button.gd" id="2_srqs6"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_narf7")
theme_override_font_sizes/font_size = 36
text = "My Game"

[node name="NewGame" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_narf7")
text = "New Game"
script = ExtResource("2_srqs6")
scene_to_load = "Level 1"

[node name="StageSelect" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_narf7")
text = "Stage Select"
script = ExtResource("2_srqs6")
scene_to_load = "Stage Select"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_58y7j")
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/VBoxContainer/NewGame" to="HBoxContainer/VBoxContainer/NewGame" method="_on_New_Game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/StageSelect" to="HBoxContainer/VBoxContainer/StageSelect" method="_on_New_Game_pressed"]
