[gd_scene load_steps=3 format=3 uid="uid://be0xqsd1tk2d8"]

[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/Fonts/Raw/CC Wild Words Roman.ttf" id="1_7un4l"]
[ext_resource type="Script" path="res://scripts/link_button.gd" id="2_rhlnd"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -40.0
offset_right = 83.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Level1" type="LinkButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_7un4l")
text = "Level 1"
script = ExtResource("2_rhlnd")
scene_to_load = "Level 1"

[node name="Level2" type="LinkButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_7un4l")
text = "Level 2"
script = ExtResource("2_rhlnd")
scene_to_load = "Level 2"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Level1" to="MarginContainer/HBoxContainer/Level1" method="_on_New_Game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Level2" to="MarginContainer/HBoxContainer/Level2" method="_on_New_Game_pressed"]
